config setup
    protostack=netkey

conn ipsec
    type=tunnel
    left=10.5.1.1
    leftsubnet=10.5.1.0/24
    leftnexthop=%defaultroute
    right=10.5.2.1
    rightsubnet=10.5.2.0/24
    rightnexthop=%defaultroute
    authby=secret
    auto=start
