config setup
	protostack=netkey

conn vpn
	authby=secret
	auto=start
	compress=no
	pfs=yes
	type=tunnel
	left=10.5.3.3
	leftsourceip=10.5.2.3
	leftsubnet=10.5.2.0/24
	leftnexthop=%defaultroute
	right=10.5.3.2
	rightsubnet=10.5.1.0/24
