config setup
    protostack=netkey

conn ipsec
    type=tunnel
    left=172.1.2.1
    leftsubnet=172.1.2.0/24
    leftnexthop=%defaultroute
    right=172.1.1.1
    rightsubnet=172.1.1.0/24
    rightnexthop=%defaultroute
    authby=secret
    auto=start
